# toolkit4j

./: .classpath  .gitignore  .project  README.md  pom.xml
.circleci/: config.yml
src/main/java/de/trunov/toolkit4j/auth/: AuthUtils.java
src/main/java/de/trunov/toolkit4j/creators/: CreatorUtils.java
src/main/java/de/trunov/toolkit4j/exceptions/: BadAuthResponseException.java
src/main/java/de/trunov/toolkit4j/utils/: CollectionsUtils.java  IOUtils.java  StringUtils.java
src/test/java/de/trunov/toolkit4j/exceptions/: BadAuthResponseExceptionTest.java
src/test/java/de/trunov/toolkit4j/utils/: CollectionsUtilsTest.java  IOUtilsTest.java  StringUtilsTest.java
src/test/java/toolkit4jde/trunov/toolkit4j/utils/: StringUtilsTest.java
src/test/resources/: first.json
